<!DOCTYPE html>
<html>
	<head>
		<title>RoomieBoard</title>
		<link rel="shortcut icon" type="image/png" href="images/favicons/favicon-roomie.png"/>
		<style>

			body {margin: 0;}

			#main {
				width: 100%;
				height: 100vh;
				position: relative;
				border: 10px solid black;
				box-sizing: border-box;
				font: 60px Verdana;
			}

			#white-box, #black-box {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				justify-content: space-around;
			}

			.note {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				position: relative;
				cursor: pointer;
				touch-action: none;
			}

			.note span {
				display: block;
				position: absolute;
				bottom: 10px;
				width: 100%;
				text-align: center;
				transition: opacity 1s 3s;
			}

			.white {
				border: 5px solid black;
				background-color: white;
			}

			#black-box {
				height: 50%;
				color: white;
				pointer-events: none;
			}

			.black {
				border: 10px solid black;
				border-top: none;
				background-color: black;
				width: calc(100% / 8 - 40px);
				pointer-events: auto;
			}

			.black:first-child {margin-left: calc(100% / 16);}
			.black:nth-child(2) {margin-right: calc(100% / 8);}
			.black:last-child {margin-right: calc(100% * 3 / 16);}

			.fill {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				background-position: 50% 100%;
			}

			.white .fill {
				background-color: #f58b1b;
				background-image: linear-gradient(#ff6f00,#ffaa00);
				background-size: auto 100%;
			}

			.black .fill {
				background-color: #2a2894;
				background-image: linear-gradient(#3d04cc,black);
				background-size: auto 200%;
				transform: rotateY(180deg);
			}

			#speed-box {
				position: absolute;
				left: 0;
				bottom: 0;
				background: black;
				color: white;
				padding: 10px;
				animation: fade1 .7s ease-out .5s;
				animation-fill-mode: forwards;
			}

			#speed-box.fade {
				animation-name: fade2;
			}

			@keyframes fade1 {to {opacity: 0}}
			@keyframes fade2 {to {opacity: 0}}

		</style>

	</head>
	<body>
		<div id="main">
			<div id="white-box"></div>
			<div id="black-box"></div>
			<div id="speed-box"></div>
		</div>
		<script>

			window.onload = function() {

				var notes = [], fills = [];
				var keys = ['a','w','s','e','d','f','t','g','y','h','u','j','k'];
				var playStarted = false;
				var rate = 1;

				for (var i = 0; i <= 12; i++) {
					// preload audio
					var audio = new Audio();
					audio.src = "audio/roomie/" + i + ".mp3";

					// create note
					var note = document.createElement("div");
					note.classList.add("note");

					// create fill
					var fill = document.createElement("div");
					fill.classList.add("fill");
					fill.style.backgroundImage = "url(images/roomie/" + i + ".png)";
					note.appendChild(fill);

					// create label
					var label = document.createElement("span");
					label.innerText = keys[i].toUpperCase();
					note.appendChild(label);

					// append notes
					var whiteBox = document.getElementById('white-box'), 
						blackBox = document.getElementById('black-box');
					var blackNotes = [1,3,6,8,10];
					if (blackNotes.includes(i)) {
						note.classList.add("black");
						blackBox.appendChild(note);
					} else {
						note.classList.add("white");
						whiteBox.appendChild(note);
					}

					notes.push({
						note: note,
						fill: fill,
						label: label,
						fillStatus: 0
					});
				}

				notes.forEach((a,i) => {
					a.note.addEventListener("mousedown", e => playStart(i));
					a.note.addEventListener("mouseup", e => playEnd(i));
					a.note.addEventListener("touchstart", e => {e.preventDefault(); e.stopPropagation(); playStart(i)});
					a.note.addEventListener("touchend", e => {e.preventDefault(); e.stopPropagation(); playEnd(i)});
					a.note.addEventListener("touchmove", e => {e.preventDefault(); e.stopPropagation();});
					a.note.addEventListener("touchcancel", e => {e.preventDefault(); e.stopPropagation();});
				})

				document.addEventListener("keydown", e => {
					if (keys.includes(e.key)) {
						playStart(keys.indexOf(e.key));
					}
					if (e.key === "z") changeRate(-0.1);
					if (e.key === "x") changeRate(0.1);
				})

				document.addEventListener("keyup", e => {
					if (keys.includes(e.key)) {
						playEnd(keys.indexOf(e.key));
					}
				})

				function changeRate(change) {
					// change playback rate
					rate += change;
					if (rate <= 0) rate = 0;
					var box = document.getElementById("speed-box");
					box.innerText = rate.toFixed(2);
					box.classList.toggle("fade");
				}

				function playStart(n) {
					// play sound
					var audio = new Audio("audio/roomie/" + n + ".mp3");
					audio.playbackRate = rate;
					audio.play();

					// fade out labels
					if (!playStarted) {
						playStarted = true;
						notes.forEach(n => n.label.style.opacity = 0);
					}

					// fade in fill
					notes[n].fill.style.opacity = 1;
					notes[n].fill.style.transition = "opacity .1s";

					notes[n].fillStatus = 0;
					clearTimeout(notes[n].delay)
					notes[n].delay = setTimeout(e => manageFill(n), 100)
				}

				function playEnd(n) {
					manageFill(n);
				}

				function manageFill(n) {
					notes[n].fillStatus++;
					if (notes[n].fillStatus >= 2) {
						// fade out fill
						notes[n].fill.style.opacity = 0;
						notes[n].fill.style.transition = "opacity ease-out .7s";
					}
				}

			}

		</script>
	</body>
</html>

